{
  "name": "@onpoint-dev/mpa-router",
  "version": "1.2.7",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onpoint-dev/mpa-router.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onpoint-dev/mpa-router/issues"
  },
  "homepage": "https://github.com/onpoint-dev/mpa-router#readme",
  "dependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
